<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cats</title>
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/02b94d3768.js" crossorigin="anonymous"></script>
        <!-- font awesome -->
        <link rel="stylesheet" href="style/main.css">
        <!-- aos animation -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- aos animation -->
</head>
<body>
<!-- main -->
    <div class="main">
        <div class="main-bg-color">
            <div class="container">
                <div class="navbar" data-aos="fade-down" data-aos-duration="1500">
                    <div class="navbar-left">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>

                    <div class="navbar-center">
                        <ul>
                            <li>
                                <a href="#">Main</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Profile</a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-btn-bg"><div class="menu-btn">
                        <div><i class="fas fa-bars"></i></div>
                    </div></div>

                    <div class="navbar-menu">
                        <div class="main-menu">
                            <div class="menu-bg">
                                <div class="menu">
                                    
                                    <ul>
                                        <li><i class="fas fa-times"></i></li>
                                        <li>
                                            <a href="#">Main</a>
                                        </li>
                                        <li>
                                            <a href="#">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="#">News</a>
                                        </li>
                                        <li>
                                            <a href="#">Profile</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-right">
                        <a href="tel:+544349000000">+544 3490 00000</a>
                        <p>
                            Звони скорее!
                        </p>
                    </div>
                </div>


                <div class="main-content">

                    <h1 data-aos="fade-right" data-aos-duration="1500">Найдено <span>349</span> котов</h1>

                </div>
            </div>
        </div>
    </div>
<!-- main -->

<!-- content -->
    <div class="card-1">
        <div class="container">

            <div class="search-content" data-aos="fade-right" data-aos-duration="1500">
                <div><p>Сортировать по:</p></div>
                <div>
                    <select id="cost">
                        <option class="cost-op" value="none">Цене</option>
                        <option class="cost-op" value="1">0 - 10 000</option>
                        <option class="cost-op" value="2">10 000- 20 000</option>
                        <option class="cost-op" value="3">20 000- 30 000</option>
                        <option class="cost-op" value="4">30 000-40 000</option>
                    </select>
                </div>
                <div>
                    <select>
                        <option value="none">Возрасту</option>
                        <option value="1">1 мес</option>
                        <option value="2">2 мес</option>
                        <option value="3">3 мес</option>
                        <option value="4">4 мес</option>
                    </select>
                </div>
            </div>

            <div class="card-1-content">

                <div class="card" data-aos="fade-up" data-aos-duration="1500">

                    <div class="card-img">
                        <div class="img"><img src="images/img-1.png" alt="">
                            <div class="card-img-absolute">
                                <div class="card-price">
                                    -40%
                                </div>
                                <div class="card-like"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="card-text">
                        <h5>Кот полосатый</h5>
                        <div class="categoregy">
                            <div class="card-text-shape">
                                <p>
                                    Коричневый <br>
                                    окрас
                                 </p>
                            </div>
                            <div class="card-text-month">
                                <p> 
                                    <span class="month">2</span> мес.
                                </p>
                                <span>Возраст</span>
                            </div>

                            <div class="card-text-col">
                                <p>4</p>
                                <span>Кол-во лап</span>
                            </div>

                        </div>
                        <h5><span class="sum">20 000</span> руб.</h5>
                    </div>
                    
                    <div class="card-btn">
                        <button class="button">
                            Купить
                        </button>
                    </div>
                </div>




                <div class="card" data-aos="fade-up" data-aos-duration="1500">

                    <div class="card-img">
                        <div class="img"><img src="images/img-3.png" alt="">
                            <div class="card-img-absolute">
                                <div class="card-like"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="card-text">
                        <h5>Кот полосатый</h5>
                        <div class="categoregy">
                            <div class="card-text-shape">
                                <p>
                                    Коричневый <br>
                                    окрас
                                 </p>
                            </div>
                            <div class="card-text-month">
                                <p> 
                                    <span class="month">2</span> мес.
                                </p>
                                <span>Возраст</span>
                            </div>

                            <div class="card-text-col">
                                <p>4</p>
                                <span>Кол-во лап</span>
                            </div>

                        </div>
                        <h5><span class="sum">40 000</span> руб.</h5>
                    </div>
                    
                    <div class="card-btn">
                        <button class="button">
                            Купить
                        </button>
                    </div>
                </div>



                <div class="card" data-aos="fade-up" data-aos-duration="1500">

                    <div class="card-img">
                        <div class="img"><img src="images/img-2.png" alt="">
                            <div class="card-img-absolute">
                                <div class="card-like"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="card-text">
                        <h5>Кот полосатый</h5>
                        <div class="categoregy">
                            <div class="card-text-shape">
                                <p>
                                    Коричневый <br>
                                    окрас
                                 </p>
                            </div>
                            <div class="card-text-month">
                                <p> 
                                    <span class="month">2</span> мес.
                                </p>
                                <span>Возраст</span>
                            </div>

                            <div class="card-text-col">
                                <p>4</p>
                                <span>Кол-во лап</span>
                            </div>

                        </div>
                        <h5><span class="sum">10 000</span> руб.</h5>
                    </div>
                    
                    <div class="card-btn">
                        <button class="button">
                            Купить
                        </button>
                    </div>
                </div>



                <div class="card" data-aos="fade-up" data-aos-duration="1500">

                    <div class="card-img">
                        <div class="img"><img src="images/img-1.png" alt="">
                            <div class="card-img-absolute">
                                <div class="card-like"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="card-text">
                        <h5>Кот полосатый</h5>
                        <div class="categoregy">
                            <div class="card-text-shape">
                                <p>
                                    Коричневый <br>
                                    окрас
                                 </p>
                            </div>
                            <div class="card-text-month">
                                <p> 
                                    <span class="month">2</span> мес.
                                </p>
                                <span>Возраст</span>
                            </div>

                            <div class="card-text-col">
                                <p>4</p>
                                <span>Кол-во лап</span>
                            </div>

                        </div>
                        <h5><span class="sum">40 000</span> руб.</h5>
                    </div>
                    
                    <div class="card-btn">
                        <button class="button">
                            Купить
                        </button>
                    </div>
                </div>


                <div class="card" data-aos="fade-up" data-aos-duration="1500">

                    <div class="card-img">
                        <div class="img"><img src="images/img-2.png" alt="">
                            <div class="card-img-absolute">
                                <div class="card-price">
                                    -40%
                                </div>
                                <div class="card-like"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="card-text">
                        <h5>Кот полосатый</h5>
                        <div class="categoregy">
                            <div class="card-text-shape">
                                <p>
                                    Коричневый <br>
                                    окрас
                                 </p>
                            </div>
                            <div class="card-text-month">
                                <p> 
                                    <span class="month">2</span> мес.
                                </p>
                                <span>Возраст</span>
                            </div>

                            <div class="card-text-col">
                                <p>4</p>
                                <span>Кол-во лап</span>
                            </div>

                        </div>
                        <h5><span class="sum">40 000</span> руб.</h5>
                    </div>
                    
                    <div class="card-btn">
                        <button class="button">
                            Купить
                        </button>
                    </div>
                </div>


                <div class="card" data-aos="fade-up" data-aos-duration="1500">

                    <div class="card-img">
                        <div class="img"><img src="images/img-3.png" alt="">
                            <div class="card-img-absolute">
                                <div class="card-like"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="card-text">
                        <h5>Кот полосатый</h5>
                        <div class="categoregy">
                            <div class="card-text-shape">
                                <p>
                                    Коричневый <br>
                                    окрас
                                 </p>
                            </div>
                            <div class="card-text-month">
                                <p> 
                                    <span class="month">2</span> мес.
                                </p>
                                <span>Возраст</span>
                            </div>

                            <div class="card-text-col">
                                <p>4</p>
                                <span>Кол-во лап</span>
                            </div>

                        </div>
                        <h5><span class="sum">30 000</span> руб.</h5>
                    </div>
                    
                    <div class="card-btn">
                        <button class="button">
                            Купить
                        </button>
                    </div>
                </div>





            </div>


            <div class="card-1-btn" data-aos="fade-up" data-aos-duration="1500">
                <button>Показать еще 20</button>
            </div>

            

            <div class="totop"> <i class="fa fa-angle-up"></i></div>

        </div>
    </div>
<!-- content -->

<!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                
                <div class="foot-left" data-aos="fade-up" data-aos-duration="2000">
                    <h1>Успей купить!</h1>
                    <h4>Подпишись и успей словить все акции</h4>
                </div>
                <div class="foot-right" data-aos="fade-up" data-aos-duration="2000">
                    <div>
                        <input type="Email" placeholder="Email">
                        <button>Подписаться</button>
                    </div>
                    <div class="subscribe-div">
                        <input type="checkbox" id="subscribe">
                        <label for="subscribe">Подписаться на новости</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- footer -->


<script src="js/jquery.min.js"></script>
<script src="js/totop.min.js"></script>
<script src="js/main.js"></script>
<!-- aos animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
<!-- aos animation -->
</html>  